<head>
</head>
<body>

<div class="clamp only-2-line" style="margin-left:25vw;width:25vw;line-height:1em;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus laoreet ullamcorper pharetra. Fusce facilisis odio eu leo laoreet aliquet vitae vitae nibh. Duis quis quam vestibulum, faucibus eros sed, gravida odio. Mauris sed tincidunt eros. Nunc varius quis enim quis dictum. Vivamus sed arcu mi. Nam semper cursus augue nec pulvinar. Integer ac justo laoreet, condimentum nunc non, luctus mi.
</div>

<br><br>

<div class="clamp only-2-line-with-childs" style="margin-left:25vw;width:25vw;line-height:1em;">
Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Vivamus laoreet <span>ullamcorper</span> pharetra. Fusce facilisis odio eu <a href="#">leo</a> laoreet aliquet vitae <a href="#">vitae nibh.</a> Duis quis quam vestibulum, <span>faucibus eros sed, gravida odio.</span> Mauris sed tincidunt eros. Nunc varius quis enim quis dictum. Vivamus sed arcu mi. Nam semper cursus augue nec pulvinar. Integer ac justo laoreet, condimentum nunc non, luctus mi.
</div>

<script src="ellipsis.js"/>
<script>
  Ellipsis.create({});
</script>
</body>
